server {
    server_name localhost;
    root /opt/project;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass fpm;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME "public/index.php";
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param HTTP_PROXY      "";
        fastcgi_param REMOTE_ADDR     $remote_addr;
    }

}